<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>FoE-Info</title><link rel="manifest" href="manifest.json"/><style>.copy {
            color: green;
        }
        
        .copy:hover {
            background-color: #4CAF50;
            color: white;
        }
        
        .notice {
            color: red;
            font-weight: bold;
            display: table-cell;
            padding: 0px 5px;
        }
        
        .table {
            padding-bottom: 1px;
        }
        
        .table>tbody>tr>td {
            padding-top: 1px;
            padding-bottom: 1px;
            border-top: 0
        }</style><meta name="charset" content="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><script defer="defer" src="/app.bundle.js?fee3f9eda12c7e79fc13"></script></head></html>